<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.json">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

 <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Geo JSON"
      directory="profiles/default"
      description="GeoJson Output for collective.geo"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />




</configure>
