Changelog
=========

0.4.2 (unreleased)
------------------

- Nothing changed yet.


0.4.1 (2018-01-09)
------------------

- Improve way to get title and description for collection and folder json view.
  [bsuttor]


0.4 (2018-01-05)
----------------

- Add plone.app.contenttypes comptability.
  [bsuttor]


0.3 (2016-09-06)
----------------

- Update way to get json, do not construct json into __call__ mehtod,
  so you can create/use json into other products without modify request.
  [bsuttor]


0.2 (2014-08-01)
----------------

- Add plone.app.collection provider
  [bsuttor]

- Add ATFolder provider (not only folder rich)
  [bsuttor]

- Add collective.geo.contentlocations dependency
  because collective_geo_styles catalog index is required.
  [bsuttor]

- Add tests.
  [bsuttor]


0.1 (2012/02/24)
-------------------

- Initial release
